<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="hls4gtl" top="algos">
  <files>
    <file name="hls4gtl/src/algos.cpp" sc="0" tb="false" cflags=""/>
    <file name="hls4gtl/src/algos.h" sc="0" tb="false" cflags=""/>
    <file name="../tb/algos_test.cpp" sc="0" tb="1" cflags=""/>
    <file name="../tb/byte_vector.h" sc="0" tb="1" cflags=""/>
    <file name="../tb/hex_bytes.h" sc="0" tb="1" cflags=""/>
    <file name="../tb/ostream_utils.cpp" sc="0" tb="1" cflags=""/>
    <file name="../tb/ostream_utils.h" sc="0" tb="1" cflags=""/>
    <file name="../tb/test_vector.cpp" sc="0" tb="1" cflags=""/>
    <file name="../tb/test_vector.h" sc="0" tb="1" cflags=""/>
    <file name="../tb/transaction_writer.h" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation argv="">
    <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
  </Simulation>
</project>
