<project xmlns="com.autoesl.autopilot.project" name="test_vivado_hls" top="algos">
    <files>
        <file name="test_vivado_hls/sources/algos.cpp" sc="0" tb="false" cflags=""/>
        <file name="test_vivado_hls/headers/algos.h" sc="0" tb="false" cflags=""/>
        <file name="test_vivado_hls/sources/comp.cpp" sc="0" tb="false" cflags=""/>
        <file name="test_vivado_hls/headers/comp.h" sc="0" tb="false" cflags=""/>
        <file name="test_vivado_hls/headers/definitions.h" sc="0" tb="false" cflags=""/>
        <file name="test_vivado_hls/sources/eta_comp.cpp" sc="0" tb="false" cflags=""/>
        <file name="test_vivado_hls/headers/eta_comp.h" sc="0" tb="false" cflags=""/>
        <file name="test_vivado_hls/headers/obj.h" sc="0" tb="false" cflags=""/>
        <file name="test_vivado_hls/sources/pt_comp.cpp" sc="0" tb="false" cflags=""/>
        <file name="test_vivado_hls/headers/pt_comp.h" sc="0" tb="false" cflags=""/>
        <file name="test_vivado_hls/headers/requirements.h" sc="0" tb="false" cflags=""/>
        <file name="test_vivado_hls/headers/templates.h" sc="0" tb="false" cflags=""/>
        <file name="../tb/algos_test.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

