<project xmlns="com.autoesl.autopilot.project" name="hls4gtl" top="algos">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <files xmlns="">
        <file name="../tb/algos_test_4_c_cosim.cpp" sc="0" tb="1" cflags=" "/>
        <file name="hls4gtl/src/templates.h" sc="0" tb="false" cflags=""/>
        <file name="hls4gtl/src/requirements.h" sc="0" tb="false" cflags=""/>
        <file name="hls4gtl/src/obj.h" sc="0" tb="false" cflags=""/>
        <file name="hls4gtl/src/definitions.h" sc="0" tb="false" cflags=""/>
        <file name="hls4gtl/src/algos.h" sc="0" tb="false" cflags=""/>
        <file name="hls4gtl/src/algos.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

